.banner-principal-decorativo
  &-1
    animation: float 2s ease-in-out infinite alternate
    position: absolute
    top: 42%
    left: -20%
  &-2
    animation: floatRotate 6s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 2%

@keyframes float
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes floatRotate
  0% 
    transform: translateX(0px) rotate(0deg)
  50% 
    transform: translateX(-35px) rotate(30deg)
  100% 
    transform: translateY(-35px) rotate(0deg)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and (max-width: 1024px)
    background-image: url("../assets/curso/portada/fondo-banner-principal1.png") !important
  @media screen and (max-width: 390px)
    background-image: url("../assets/curso/portada/fondo-banner-principal2.png") !important

.banner-principal__row .banner-principal__img
  width: 320px !important
  @media screen and (min-width: 1400px)
    width: 355px !important

.banner-principal__img
  margin-right: 2rem !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important

.banner-interno__titulo__icono i
  color: white

figcaption
  font-weight: normal

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principal3.png") !important





/// AJUSTE ESPACIO RESPOSINVE
.ajustes___movil
  @media screen and (max-width: 1024px)
    margin-top: 1rem !important
.ajustes___movil-1
  @media screen and (max-width: 1024px)
    margin-top: -1rem !important
.ajustes___movil-2
  @media screen and (max-width: 1024px)
    margin-top: -2rem !important
.ajustes___movil-3
  @media screen and (max-width: 1024px)
    margin-top: 2rem !important

    

/// CAJA TEXTO ICON DE TITULOS TERCER NIVEL
.caja-titulos-tercer-nivel
  background-color: $color-acento-contenido
  border-radius: 5px
  display: inline-flex
  align-items: center
  padding: 1rem
  height: 40px
  margin-left: 0.2rem
  @media screen and (max-width: 767px)
    margin-left: 0rem
    padding: 0.5rem 1rem 0.5rem 1.5rem !important
    width: auto
    height: auto
  @media screen and (max-width: 1024px)
    padding: 1.5rem
    margin-left: 0.4rem
  h3
    margin-left: 1rem
    padding-left: 0rem
    align-items: center
    white-space: normal
    word-break: break-word
    margin-bottom: 0px
  img
    position: relative
    bottom: 10px
    @media screen and (max-width: 1024px)
      bottom: 7px
    @media screen and (max-width: 767px)
      bottom: 0px

/// FONDOS
.fondo_img
  background-image: url("../assets/curso/intro/img2.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important

.fondo-slider
  background-image: url("../assets/curso/temas/img68.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___color
  background-image: url("../assets/curso/temas/img42.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

/// INTRO
.caja-text-intro
  margin: 0rem
  background-color: $color-adicional-10
  padding: 0rem 1rem 0rem 0rem
  img
    margin-left: -0.7rem !important
  @media screen and (max-width: 1024px)
    padding: 1rem


/// TEMA 1

/// BLOQUE 0 ------------------------------------
.estilo___caja_20
  margin: 0rem 
  background-color: $color-adicional-10
  padding: 0rem 2rem 0rem 0rem
  @media screen and (max-width: 1024px)
    padding: 1rem
  img
    margin-left: -0.7rem !important
  
/// BLOQUE 1 ------------------------------------
.estilo___caja_22
  background-color: $color-secundario
  p
    color: white
  padding: 1rem
  text-align: center
  align-content: center
.estilo___caja_22_1
  background-color: $color-adicional-2
  padding: 0.5rem 1rem
  align-content: center


/// BLOQUE 2 ------------------------------------
.tabla-a
  width: 100% !important
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  table
    border: none !important
    width: 100%
    min-width: 500px
  thead
    border: none !important
    background-color: $color-acento-contenido !important
  tbody
    border: none !important
    background-color: white !important
  td
    border: none
.ajuste-border-tabla
  border-right: 1px solid #AFAFAF !important
.ajuste-color-tabla
  background-color: #F6F6F6 !important
.texto-right
  text-align: right
.texto-left
  text-align: left
.ajuste___tabla_3
  width: 100% !important
  table
    border: none !important
    width: 100%
    min-width: 100px
    @media screen and (max-width: 820px)
      margin-bottom: 1rem
  td
    padding: 1rem
  th
    padding: 1rem    
.ajuste___caja_3
  margin: 0rem
  background-color: $color-adicional-3
  padding: 4.3rem 2rem 3.3rem 2rem
  @media screen and (max-width: 390px)
    width: 93% !important
  @media screen and (max-width: 820px)
    width: 96%
    margin-left: 0.8rem
  @media screen and (min-width: 1400px)
    padding: 3.4rem 2rem 3rem 2rem
.estilo-h4____3
  background-color: $color-acento-contenido
  display: inline-flex
  padding: 0.5rem 1rem

.ajuste--text
  td
    font-weight: bold
    padding: 1rem
  th
    padding: 1rem  

/// BLOQUE 3 ------------------------------------
.estilo___caja_3
  background-color: $color-adicional-4
  padding: 2rem 4rem
  @media screen and (max-width: 820px)
    padding: 1rem

.estilo___caja-tema3-1
  margin: 0rem
  background-color: $color-adicional-7
  padding: 1rem
  border-radius: 9px

.estilo___caja_1
  background-color: $color-acento-contenido
  text-align: center
  padding: 1rem
  border-top-left-radius: 5px
  border-top-right-radius: 5px
.ajuste___color_caja-1
  background-color: $color-adicional-6
.ajuste___color_caja-2
  background-color: $color-adicional-8
.estilo___caja_2
  background-color: $color-adicional-5
  color: $color-sistema-texto
  text-align: center
  padding: 1rem
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  @media screen and (max-width: 820px)
    margin-bottom: 1rem !important
.ajuste___color_caja-3
  background-color: $color-adicional-7
.ajuste___color_caja-4
  background-color: $color-adicional-9

.estilo___caja_tema3_2
  background-color: $color-adicional-3
  padding: 1rem 2rem 0.5rem 2rem 
.estilo-h4____3_1
  background-color: $color-acento-contenido
  display: inline-flex
  padding: 0.5rem 1rem

.ajuste___tabla_4
  width: 100% !important
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  table
    border: none !important
    width: 100%
    min-width: 1000px
  thead
    border: none !important
    background-color: $color-acento-contenido !important
  tbody
    border: none !important
    background-color: white !important
  td
    border: none

.estilo___caja_tema3_3
  margin: 0rem
  background-color: $color-adicional-10
  img
    margin-left: -0.7rem !important
  @media screen and (max-width: 1024px)
    padding: 1rem
.ajustes_ul
  li
    margin-left: -1rem

.estilo___caja-tema3-4
  background-color: $color-adicional-1
  padding: 3rem 2.5rem
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px
  @media screen and (max-width: 820px)
    margin-bottom: 1rem !important
    border-radius: 20px
.estilo___caja-tema3-4_1
  background-color: $color-adicional-3
  padding: 3rem 2.5rem
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  @media screen and (max-width: 820px)
    border-radius: 20px


/// TEMA 2

/// BLOQUE 1 ------------------------------------
.estilo___caja-tema4
  background-color: $color-adicional-3
  padding: 1.5rem 2rem 0rem 2rem
  @media screen and (max-width: 390px)
    margin-left: 0.7rem
    width: 93%
  @media screen and (min-width: 1400px)
    padding: 4rem 2rem 2rem 2rem

.estilo___caja-tema4-1
  background-color: $color-adicional-12
  padding: 4rem 2rem 2.5rem 2rem
  ul
    padding: 0rem
    margin-left: 1.5rem
  @media screen and (max-width: 1024px)
    width: 94%
    margin-left: 0.7rem !important
    padding: 1rem
    margin-top: 1rem !important
  @media screen and (min-width: 1400px)
    padding: 5rem 2rem 4rem 2rem

.estilo___caja-tema4-2
  background-color: $color-adicional-12
  padding: 1.5rem 2rem 1rem 2rem
  ul
    padding: 0rem
    margin-left: 1.5rem 
  @media screen and (max-width: 1024px)
    width: 94%
    margin-left: 0.7rem !important
    padding: 2rem 2rem 0rem 2rem
  @media screen and (min-width: 1400px)
    padding: 3.2rem 2rem 2.2rem 2rem

.acordion__accion__btn--a
  background-color: $color-acento-botones
.acordeonA
  position: relative
  background-color: $color-adicional-8
  width: 100%
  @media screen and (max-width: 1024px)
    width: 100%
  p
    padding-left: 3.5rem
.acordion__activo
  background-color: $color-adicional-10
  h3
    color: black !important
  p
    padding-left: 4.4rem
.ajuste-cajaAcordion
  padding: 0rem 1rem 0rem 0rem
  ul
    padding-left: 3.5rem

.ajuste___img
  margin-top: 2rem !important
  margin-bottom: 2rem !important
.ajuste___img_1
  margin-top: 2.5rem !important
  margin-bottom: 2.5rem !important
  @media screen and (max-width: 1024px)
    margin-top: 0rem !important
    margin-bottom: 0.5rem !important
.ajuste___img_2
  margin-top: 4rem !important
  margin-bottom: 4rem !important
  @media screen and (max-width: 1024px)
    margin-top: 0rem !important
    margin-bottom: 0.5rem !important

/// BLOQUE 2 ------------------------------------
.estilo___caja-tema4-3
  margin: 0rem
  background-color: $color-adicional-10
  padding: 0.5rem 1rem 0.5rem 0rem
  @media screen and (max-width: 1024px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 1.5rem 1rem 1.5rem 0rem

.tarjeta--boton.color-primario
  background-color: $color-adicional-2
  padding: 1.5rem 2rem !important
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3)
.tarjeta--boton.color-primario:hover
  background-color: $color-adicional-10 !important

.ajuste__espacio-tema4
  margin-top: 5rem !important
  margin-bottom: 5rem !important
  @media screen and (max-width: 1024px)
    margin-bottom: 1rem !important
    margin-top: 1rem !important
.ajuste__espacio-tema4-1
  margin-top: 1rem !important
  margin-bottom: 1rem !important

.ajuste___img_3
  margin-top: 2.5rem !important
  margin-bottom: 2.5rem !important
  @media screen and (min-width: 1400px)
    margin-top: 1.5rem !important
    margin-bottom: 1.5rem !important

/// BLOQUE 3 ------------------------------------
.tabs-c__tab--active
  font-weight: bold
.tabs-c__content-item
  background-color: $color-adicional-3
  padding: 2rem
.tabs-c
  border-bottom: none !important

.estilo___caja-tema4-6
  margin: 0rem
  background-color: $color-adicional-2
  margin-right: -0.8rem
  padding: 2rem 1.5rem 0.5rem 3rem
  ul
    margin-left: 1.5rem
  @media screen and (max-width: 390px)
    margin-left: 1rem
    width: 93% !important
  @media screen and (max-width: 1024px)
    margin-left: 1rem
    width: 93% !important
  @media screen and (min-width: 1400px)
    padding: 3rem 1.5rem 1.1rem 3rem

.ajuste-slider
  width: 92%
  border-radius: 20px
  margin: 3rem 3rem
  padding: 2rem 4rem 
  background-color: $white
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4)
  @media screen and (max-width: 1024px)
    margin: 4rem 0rem 4rem 2rem
  @media screen and (max-width: 390px)
    width: 85%
    margin: 2rem 0rem 2rem 2rem
    padding: 2rem 2rem 1rem 2rem
  @media screen and (min-width: 1400px)
    margin: 2rem 3rem
    padding: 5.5rem 4rem 
.slyder-a__item
  padding: 1rem !important
.slyder-a__btn--atrs
  background-color: $color-acento-botones
.slyder-a__btn--sigt
  background-color: $color-acento-botones
.slyder-a__bullets__item 
  background-color: #FDEF92
  border: 0px
.slyder-a__bullets__item--active
  background-color: $color-acento-contenido
.slyder-a__bullets__item
  @media screen and (max-width: 390px)
    width: 15px !important

.estilo___caja_4
  background-color: $color-adicional-4
  padding: 2rem 12rem
  @media screen and (max-width: 1024px)
    padding: 2rem
  @media screen and (min-width: 1400px)
    max-width: 1250px !important
    padding: 2rem 15rem


  
/// TEMA 3
.video
  iframe
    border-radius: 10px !important

.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      background-color: $color-adicional-6
      border-bottom-left-radius: 20px
      border-bottom-right-radius: 20px
      h4
        color: $color-sistema-texto
  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: $color-secundario
    h4
      text-align: center
      color: white
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em


/// TEMA 4
.estilo___caja_23
  margin: 0rem
  background-color: $color-adicional-10
  padding: 1rem 0rem
  @media screen and (min-width: 1400px)
    margin-top: 2.5rem !important
    margin-bottom: 2.5rem !important
